<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ruleta - Escuela Técnica N°4 República del Líbano</title>
  <style>
    :root{ --bg:#f6f8fb; --card:#ffffff; --accent:#0b5fff; }
    html,body{height:100%;margin:0;font-family:Inter,ui-sans-serif,system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;background:var(--bg);color:#111}
    .wrap{min-height:100%;display:flex;align-items:center;justify-content:center;padding:28px}
    .card{background:var(--card);border-radius:16px;padding:20px;box-shadow:0 8px 30px rgba(20,30,60,0.08);max-width:980px;width:100%;display:grid;grid-template-columns:420px 1fr;gap:20px}
    .wheel-area{display:flex;flex-direction:column;align-items:center;gap:12px}
    canvas{border-radius:50%;background:transparent}
    .controls{display:flex;gap:10px;align-items:center}
    button{background:var(--accent);color:white;border:none;padding:10px 14px;border-radius:10px;font-weight:600;cursor:pointer}
    button.secondary{background:#e6eefc;color:#05306b}
    .info{padding:8px;border-radius:10px;background:#f3f7ff}
    .list{display:flex;flex-direction:column;gap:8px;padding:10px;max-height:440px;overflow:auto}
    .item{display:flex;justify-content:space-between;align-items:center;padding:8px;border-radius:8px;background:#fff;box-shadow:0 2px 6px rgba(12,20,40,0.04)}
    .item a{color:var(--accent);text-decoration:none}
    .legend{display:flex;flex-wrap:wrap;gap:6px}
    .badge{padding:6px 8px;border-radius:999px;font-size:13px;background:#f2f5ff}
    .center-pin{position:relative;display:flex;align-items:center;justify-content:center}
    .pin{position:absolute;width:22px;height:22px;border-radius:50%;background:#fff;box-shadow:0 2px 6px rgba(0,0,0,0.12);display:flex;align-items:center;justify-content:center;font-weight:700}
    .result{margin-top:10px;padding:12px;border-radius:10px;background:#fff;box-shadow:0 6px 20px rgba(12,20,40,0.04)}
    footer{grid-column:1/-1;text-align:center;color:#6b7280;margin-top:10px;font-size:13px}
    @media(max-width:880px){.card{grid-template-columns:1fr;}}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <div class="wheel-area">
        <h2 id="schoolName">Escuela Técnica N°4 República del Líbano</h2>
        <div style="position:relative;">
          <canvas id="wheel" width="360" height="360"></canvas>
          <div class="center-pin" style="width:360px;height:360px;position:absolute;top:0;left:0;pointer-events:none;">
            <div class="pin" style="top:8px;left:50%;transform:translateX(-50%);">▼</div>
          </div>
        </div>

        <div class="controls">
          <button id="spinBtn">Girar</button>
          <button id="quickSpin" class="secondary">Giro rápido</button>
          <div class="info">Haz girar la ruleta y mira en qué sección cae.</div>
        </div>

        <div class="result" id="resultBox" style="display:none">
          <div id="resultTitle" style="font-weight:700"></div>
          <div id="resultDesc" style="margin-top:6px;color:#374151"></div>
          <div style="margin-top:10px;display:flex;gap:8px">
            <a id="openLink" href="#" target="_blank"><button>Abrir enlace</button></a>
            <button id="copyLink" class="secondary">Copiar enlace</button>
          </div>
        </div>
      </div>

      <div>
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px">
          <div class="legend">
            <div class="badge">Editable: busca la sección <code>const items = [...]</code> en el código</div>
          </div>
          <div style="font-size:13px;color:#6b7280">Guía rápida</div>
        </div>

        <div class="list" id="itemsList"></div>

        <div style="margin-top:12px;font-size:13px;color:#6b7280">Cómo usar:
          <ul>
            <li>Abre este archivo en un navegador (doble clic o arrastrar al navegador).</li>
            <li>En el código, edita la variable <code>items</code> para añadir los links y nombres reales de tu colegio.</li>
            <li>Puedes cambiar colores y el nombre del colegio en la parte superior del script.</li>
          </ul>
        </div>
      </div>

      <footer>Hecho con ❤️ — Personaliza los items en el código</footer>
    </div>
  </div>

  <script>
  const schoolName = 'Escuela Técnica N°4 República del Líbano';

  const items = [
    { title: 'Instagram del Colegio', description: 'Perfil oficial del colegio en Instagram', url: 'https://www.instagram.com/et4republicadellibano?igsh=MXh3MTc1ZXNhbnB1Zw==', color: '#FF7A7A' },
    { title: 'Biblioteca', description: 'Catálogo y recursos de la biblioteca del colegio', url: 'https://sites.google.com/bue.edu.ar/biblio-et4-rep-del-libano/cat%C3%A1logo-disponible/contabilidad?authuser=0', color: '#7AE7FF' },
    { title: 'Historia del Colegio', description: 'Conocé la historia y trayectoria de la Escuela Técnica N°4 República del Líbano', url: 'https://barriosvecinales.com.ar/la-et-n4-republica-del-libano-una-escuela-con-historia-que-apuesta-al-futuro-119-anos-formando-futuro-en-barracas/', color: '#FFD47A' },
    { title: 'Ficha del Colegio', description: 'Información general del colegio en elegircolegio.com', url: 'https://www.elegircolegio.com/colegio/escuela-tecnica-nro-4-de-5-republica-del-libano_0020145/', color: '#BFA6FF' }
  ];

  document.getElementById('schoolName').textContent = schoolName;

  const canvas = document.getElementById('wheel');
  const ctx = canvas.getContext('2d');
  const spinBtn = document.getElementById('spinBtn');
  const quickSpin = document.getElementById('quickSpin');
  const resultBox = document.getElementById('resultBox');
  const resultTitle = document.getElementById('resultTitle');
  const resultDesc = document.getElementById('resultDesc');
  const openLink = document.getElementById('openLink');
  const copyLink = document.getElementById('copyLink');
  const itemsList = document.getElementById('itemsList');

  let rotation = 0;
  let isSpinning = false;
  const total = items.length;
  const segAngle = 360 / total;

  function drawWheel() {
    const cx = canvas.width / 2;
    const cy = canvas.height / 2;
    const radius = Math.min(cx, cy) - 6;
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    for (let i = 0; i < total; i++) {
      const start = ((i * segAngle) - 90) * Math.PI / 180;
      const end = (((i + 1) * segAngle) - 90) * Math.PI / 180;

      ctx.beginPath();
      ctx.moveTo(cx, cy);
      ctx.arc(cx, cy, radius, start, end);
      ctx.closePath();
      ctx.fillStyle = items[i].color || (`hsl(${(i/total)*360} 70% 75%)`);
      ctx.fill();

      ctx.save();
      ctx.translate(cx, cy);
      const mid = ((i + 0.5) * segAngle - 90) * Math.PI / 180;
      ctx.rotate(mid);
      ctx.textAlign = 'right';
      ctx.fillStyle = '#123';
      ctx.font = 'bold 12px Arial';
      ctx.fillText(items[i].title, radius - 8, 4);
      ctx.restore();
    }

    ctx.beginPath();
    ctx.arc(cx, cy, 40, 0, Math.PI*2);
    ctx.fillStyle = '#fff';
    ctx.fill();
    ctx.closePath();
  }

  function renderList() {
    itemsList.innerHTML = '';
    items.forEach((it, idx) => {
      const el = document.createElement('div');
      el.className = 'item';
      el.innerHTML = `<div><strong>${it.title}</strong><div style="font-size:13px;color:#6b7280">${it.description || ''}</div></div><div style="display:flex;gap:8px;align-items:center"><a href='${it.url}' target='_blank'>Abrir</a><span style='font-size:12px;color:#9ca3af'>#${idx+1}</span></div>`;
      itemsList.appendChild(el);
    });
  }

  renderList();

  function startSpin(fullDegrees) {
    if (isSpinning) return;
    isSpinning = true;
    resultBox.style.display = 'none';

    const start = performance.now();
    const duration = 5000;
    const initial = rotation % 360;
    const target = initial + fullDegrees;

    function animate(now) {
      const t = Math.min(1, (now - start) / duration);
      const ease = 1 - Math.pow(1 - t, 3);
      rotation = initial + (target - initial) * ease;
      drawWithRotation(rotation);
      if (t < 1) {
        requestAnimationFrame(animate);
      } else {
        isSpinning = false;
        announceResult();
      }
    }
    requestAnimationFrame(animate);
  }

  function drawWithRotation(deg) {
    const px = canvas.width/2;
    const py = canvas.height/2;
    ctx.save();
    ctx.clearRect(0,0,canvas.width,canvas.height);
    ctx.translate(px,py);
    ctx.rotate(deg * Math.PI / 180);
    ctx.translate(-px,-py);
    drawWheel();
    ctx.restore();
  }

  function announceResult() {
    const normalized = (rotation % 360 + 360) % 360;
    const index = Math.floor(((360 - normalized) % 360) / segAngle);
    const item = items[(index + total) % total];

    resultTitle.textContent = item.title;
    resultDesc.textContent = item.description || '';
    openLink.href = item.url || '#';
    copyLink.onclick = () => {navigator.clipboard.writeText(item.url || ''); alert('Enlace copiado');};
    resultBox.style.display = 'block';
  }

  spinBtn.addEventListener('click', ()=>{
    const extra = Math.floor(360 * (3 + Math.random()*4));
    startSpin(extra);
  });
  quickSpin.addEventListener('click', ()=>{
    const extra = Math.floor(360 * (1 + Math.random()*2));
    startSpin(extra);
  });

  drawWheel();

  function fixDPI() {
    const dpi = window.devicePixelRatio || 1;
    const styleW = +getComputedStyle(canvas).getPropertyValue('width').replace('px','');
    const styleH = +getComputedStyle(canvas).getPropertyValue('height').replace('px','');
    if (canvas.width !== styleW * dpi) {
      canvas.width = Math.round(styleW * dpi);
      canvas.height = Math.round(styleH * dpi);
      ctx.setTransform(dpi,0,0,dpi,0,0);
      drawWithRotation(rotation);
    }
  }

  canvas.style.width = '360px';
  canvas.style.height = '360px';
  fixDPI();
  window.addEventListener('resize', fixDPI);
  canvas.addEventListener('click', ()=>{ if (!isSpinning) spinBtn.click(); });
  </script>
</body>
</html>
